dalvik.vm.madvise.artfile.size=0
dalvik.vm.madvise.odexfile.size=0
dalvik.vm.madvise.vdexfile.size=0
odm.dirac.path=/odm/etc/dirac
persist.sys.alwayson.enable=false
persist.sys.assert.enabletip=0
persist.sys.assert.panic=false
persist.sys.assert.state=false
persist.sys.dump=0
persist.sys.log.user=1
persist.sys.mtk.pwkdump=0
persist.sys.oplus.hybridswap_app_memcg=true
persist.sys.oplus.nandswap=true
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.wmark_extra_free_kbytes_12g=73728
persist.sys.oplus.wmark_extra_free_kbytes_16g=81920
persist.sys.oplus.wmark_extra_free_kbytes_4g=36846
persist.sys.oplus.wmark_extra_free_kbytes_8g=65536
persist.sys.oppo.fusionlight=true
persist.sys.powerkeydump=0
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
persist.vendor.entitlement_enabled=1
persist.vendor.radio.lte_con_stat_delay_timer=0
persist.vendor.radio.nr_display_rule=1
persist.vendor.radio.scg_con_stat_delay_timer=0
persist.vendor.radio.support_optimized_nr=true
persist.vendor.radio.telecom.vibrate=0
persist.version.confidential=false
ro.build.display.id_ims=RMX3710_11_A.01_231112
ro.build.kernel.id=4.19.191
ro.build.keystore.path=/sdcard/.lii/
ro.build.release_type=true
ro.camera.hfr.enable=1
ro.camera.high.resolution.video.filter.enable=1
ro.camera.ignore.input.stream.check.enable=1
ro.camera.notify_nfc=1
ro.camera.temperature.limit=420
ro.camera.videoeis.enable=1
ro.lmk.downgrade_pressure=60
ro.lmk.limit_killing_array_kb=2097152,1572864,1258291,665600
ro.lmk.psi_complete_stall_ms=500
ro.lmk.psi_complete_stall_ms_dup=150
ro.mediatek.version.release=RMX3710_11_A.01_231112
ro.oplus.connectivity.hotspot20=true
ro.oplus.connectivity.oversea=true
ro.oplus.fido.support=false
ro.oplus.image.odm.type=226AF
ro.oplus.image.odm.version=version_stub.c9a2a3b7
ro.oplus.nfc.current.support=true
ro.oplus.nfc.feature_disable_tag_notify=true
ro.oplus.screenhole.border=9
ro.product.authentication=0
ro.product.bootreg.disable.command=true
ro.product.hw=226AF
ro.product.oplus.cpuinfo=MT6769V/CZZA
ro.separate.soft=226AF
ro.soc.manufacturer=Mediatek
ro.sys.reserve.integrate=true
ro.vendor.local.nlp=com.amap.android.location
ro.vendor.mediatek.version.release=RMX3710_11_A.01_231112
ro.vendor.oplus.aal.backlight.bits=12
ro.vendor.oplus.camera.backCamSize=64MP+2MP
ro.vendor.oplus.camera.frontCamSize=8MP
ro.vendor.oplus.camera.isHasselbladCamera=0
ro.vendor.oplus.camera.isSupportExplorer=0
ro.vendor.oplus.market.name=realme C55
ro.vendor.product.device.oem=REE2AD
ro.vendor.product.oem=RMX3710
ro.version.confidential=false
